package test;

import com.github.cojac.deltadebugging.utils.Executor;
import framework.io.FileUtils;
import template.binary.Bits;
import template.math.Matrix;

import java.io.File;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Queue;
import java.util.concurrent.ArrayBlockingQueue;
import java.util.concurrent.Executors;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.TimeUnit;
import java.util.regex.Pattern;

public class Main {
    public static void main(String[] args) throws InterruptedException {
        String s = "第1个梅森素数：当p=2时，M_2=(2^2)-1=3，位数为1位，发现于公元前300年左右。\n" +
                "第2个梅森素数：当p=3时，M_3=(2^3)-1=7，位数为1位，发现于公元前300年左右。\n" +
                "第3个梅森素数：当p=5时，M_5=(2^5)-1=31，位数为2位，发现于公元前100年左右。\n" +
                "第4个梅森素数：当p=7时，M_7=(2^7)-1=127，位数为3位，发现于公元前300年左右。\n" +
                "第5个梅森素数：当p=13时，M_13=(2^13)-1=8191，位数为4位，发现于公元1456年。\n" +
                "第6个梅森素数：当p=17时，M_17=(2^17)-1=131071，位数为6位，由Cataldi发现于公元1588年。\n" +
                "第7个梅森素数：当p=19时，M_19=(2^19)-1=524287，位数为6位，由Cataldi发现于公元1588年。\n" +
                "第8个梅森素数：当p=31时，M_31=(2^31)-1=2147483647，位数为10位，由Euler发现于公元1772年。\n" +
                "1772年，瑞士数学家欧拉在双目失明的情况下，以惊人的毅力靠心算证明(2^31)-1(即2147483647)是第8个梅森素数，该素数有10位数，堪称当时世界上已知的最大素数；他因此获得了“数学英雄”的美名。\n" +
                "第9个梅森素数：当p=61时，M_61=(2^61)-1，位数为19位，由Pervushin发现于公元1883年。\n" +
                "第10个梅森素数：当p=89时，M_89=(2^89)-1，位数为27位，由Powers发现于公元1911年。\n" +
                "第11个梅森素数：当p=107时，M_107=(2^107)-1，位数为33位，由Powers发现于公元1914年。\n" +
                "第12个梅森素数：当p=127时，M_127=(2^89)-1，位数为39位，由Lucas发现于公元1876年。\n" +
                "第13个梅森素数：当p=521时，M_521=(2^521)-1，位数为157位，由Robinson发现于公元1952年。\n" +
                "第14个梅森素数：当p=607时，M_607=(2^607)-1，位数为183位，由Robinson发现于公元1952年。\n" +
                "第15个梅森素数：当p=1279时，M_1279=(2^1279)-1，位数为386位，由Robinson发现于公元1952年。\n" +
                "第16个梅森素数：当p=2203时，M_2203=(2^2203)-1，位数为664位，由Robinson发现于公元1952年。\n" +
                "第17个梅森素数：当p=2281时，M_2281=(2^2281)-1，位数为687位，由Robinson发现于公元1952年。\n" +
                "第18个梅森素数：当p=3217时，M_3217=(2^3217)-1，位数为969位，由Riesel发现于公元1957年。\n" +
                "第19个梅森素数：当p=4253时，M_4253=(2^4253)-1，位数为1281位，由Hurwitz发现于公元1961年。\n" +
                "第20个梅森素数：当p=4423时，M_4423=(2^4423)-1，位数为1332位，由Hurwitz发现于公元1961年。\n" +
                "第21个梅森素数：当p=9689时，M_9689=(2^9689)-1，位数为2971位，由Gillies发现于公元1963年。\n" +
                "第22个梅森素数：当p=9941时，M_9941=(2^9941)-1，位数为2993位，由Gillies发现于公元1963年。\n" +
                "第23个梅森素数：当p=11213时，M_11213=(2^11213)-1，位数为3376位，由Gillies发现于公元1963年。\n" +
                "1963年9月6日晚8点，当第23个梅森素数通过大型计算机发现时，美国广播公司(ABC)中断了正常的节目播放，以第一时间发布了这一重要消息；而发现这一素数的美国伊利诺伊大学数学系全体师生感到无比骄傲，以致把所有从系里发出的信件都敲上了“2^11213-1是个素数”的邮戳。\n" +
                "merspost.gif\n" +
                "第24个梅森素数：当p=19937时，M_19937=(2^19937)-1，位数为6002位，由Tuckerman发现于公元1971年。\n" +
                "第25个梅森素数：当p=21701时，M_21701=(2^21701)-1，位数为6533位，由Noll与Nickel共同发现于公元1978年。\n" +
                "第26个梅森素数：当p=23209时，M_23209=(2^23209)-1，位数为6987位，由Noll发现于公元1979年。\n" +
                "第27个梅森素数：当p=44497时，M_44497=(2^44497)-1，位数为13395位，由Nelson与Slowinski共同发现于公元1979年。\n" +
                "第28个梅森素数：当p=86243时，M_86243=(2^86243)-1，位数为25962位，由Slowinski发现于公元1982年。\n" +
                "第29个梅森素数：当p=110503时，M_110503=(2^110503)-1，位数为33265位，由Colquitt与Welsh共同发现于公元1988年。\n" +
                "第30个梅森素数：当p=132049时，M_132049=(2^132049)-1，位数为39751位，由Slowinski发现于公元1983年。\n" +
                "第31个梅森素数：当p=216091时，M_216091=(2^216091)-1，位数为65050位，由Slowinski发现于公元1985年。\n" +
                "第32个梅森素数：当p=756839时，M_756839=(2^756839)-1，位数为227832位，由Slowinski与Gage共同发现于公元1992年。\n" +
                "第33个梅森素数：当p=859433时，M_859433=(2^859433)-1，位数为258716位，由Slowinski与Gage共同发现于公元1994年。\n" +
                "第34个梅森素数：当p=1257787时，M_1257787=(2^1257787)-1，位数为378632位，由Slowinski与Gage共同发现于公元1996年。\n" +
                "第35个梅森素数：当p=1398269时，M_1398269=(2^1398269)-1，位数为420921位，由Joel Armengaud(GIMPS)发现于公元1996年。\n" +
                "第36个梅森素数：当p=2976221时，M_2976221=(2^2976221)-1，位数为895832位，由Gordon Spence(GIMPS)发现于公元1997年8月24日。\n" +
                "第37个梅森素数：当p=3021377时，M_3021377=(2^3021377)-1，位数为909526位，由Roland Clarkson(GIMPS)发现于公元1998年1月27日。\n" +
                "第38个梅森素数：当p=6972593时，M_6972593=(2^6972593)-1，位数为2098960位，由Nayan Hajratwal(GIMPS)发现于公元1999年6月1日。\n" +
                "第39个梅森素数：当p=13466917时，M_13466917=(2^13466917)-1，位数为4053946位，由Michael Cameron(GIMPS)发现于公元2001年11月14日。\n" +
                "第40个梅森素数：当p=20996011时，M_20996011=(2^20996011)-1，位数为6320430位，由Michael Shafer(GIMPS)发现于公元2003年11月17日。\n" +
                "第41个梅森素数：当p=24036583时，M_24036583=(2^24036583)-1，位数为7235733位，由Josh Findley(GIMPS)发现于公元2004年5月15日。\n" +
                "第42个梅森素数：当p=25964951时，M_25964951=(2^25964951)-1，位数为7816230位，由Martin Nowak(GIMPS)发现于公元2005年2月18日。\n" +
                "第43个梅森素数：当p=30402457时，M_30402457=(2^30402457)-1，位数为9152052位，由Curtis Cooper与Steven Boone(GIMPS)共同发现于公元2005年12月15日。";
        Pattern p = Pattern.compile("p=(\\d+)", Pattern.MULTILINE | Pattern.DOTALL);
        StringBuilder builder = new StringBuilder();
        builder.append("Vec<int> cache {");
        var matcher = p.matcher(s);
        while(matcher.find()) {
            var g = matcher.group(1);
            builder.append(g).append(',');
        }
        builder.setLength(builder.length() - 1);
        builder.append("};");
        System.out.println(builder);
    }


}
